GH_TOKEN=Token
GH_ORG=github

# List of all NPM registries to search packages in separated by commas
NPM_REGISTRY_URLS=https://registry.npmjs.org

# List of all Crates registries to search packages in separated by commas
CRATES_REGISTRY_URLS=https://crates.io